{
  "compileOnSave": true,
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "CommonJS",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./lib/*"]
    },
    "typeRoots": ["./node_modules/@types", "./lib/@types"],
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "target": "ES2016",
    "lib": ["ES2020"],
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": true,
    "resolveJsonModule": true,
    "removeComments": true
  },
  "exclude": ["node_modules/*", "tests"]
}
